{
    "files.associations": {
        "s21_string.h": "c",
        "__locale": "c",
        "__config": "cpp",
        "string": "c",
        "ios": "c",
        "math.h": "c",
        "sstream": "c",
        "vector": "cpp",
        "s21_sprintf.h": "c",
        "array": "c",
        "istream": "c",
        "locale": "c",
        "tuple": "c",
        "variant": "c"
    }
}